# test

app/: build.gradle
app/src/androidTest/java/com/neil/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neil/test/: MainActivity.java  TouchTraceView.java
app/src/main/java/com/neil/test/base/: AndroidXLazyBindingFragment.java  BaseBindingActivity.java  BaseBindingFragment.java  LazyBindingFragment.java
app/src/main/java/com/neil/test/model/: AppDatabase.java
app/src/main/java/com/neil/test/model/bean/: User.java
app/src/main/java/com/neil/test/model/dao/: UserDao.java
app/src/main/java/com/neil/test/mvp/base/: BaseBindingActivity.java  BaseBindingFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresent.java  BaseView.java
app/src/main/java/com/neil/test/mvp/bean/: BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
app/src/main/java/com/neil/test/mvp/contract/: LoginContract.java
app/src/main/java/com/neil/test/mvp/http/: ApiService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/neil/test/mvp/model/: LoginModel.java
app/src/main/java/com/neil/test/mvp/present/: LoginPresent.java
app/src/main/java/com/neil/test/mvp/view/: LoginActivity.java
app/src/main/java/com/neil/test/viewpager/: ViewPagerActivity.java
app/src/main/java/com/neil/test/viewpager/adapter/: TabAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/neil/test/viewpager/adapter/bean/: Tab.java
app/src/main/java/com/neil/test/viewpager/fragment/: TestOneFragment.java  TestThreeFragment.java  TestTwoFragment.java
app/src/main/java/com/neil/test/widget/: CountDownProgressView.java  CustomSeekBar.java  NumberKeyboardView.java  TouchTraceView.java
app/src/main/java/com/neil/test/widget/dialog/: BatteryView.java  CancelDeliveryDialog.java
app/src/main/java/com/neil/test/widget/dialog/customdialog/: CustomDialog.java  CustomDialogBuilder.java  CustomDialogCheck.java
app/src/main/java/com/neil/test/widget/dialog/customdialog/dialogcallback/: CancelClick.java  ConfirmClick.java
app/src/main/java/com/neil/test/widget/dialog/dialog/: CancelDeliveryDialog.java
app/src/main/java/com/neil/test/widget/dialog/dialog/customdialog/: CustomDialog.java  CustomDialogBuilder.java  CustomDialogCheck.java
app/src/main/java/com/neil/test/widget/dialog/dialog/customdialog/dialogcallback/: CancelClick.java  ConfirmClick.java  TickTimeListener.java
app/src/main/java/com/neil/test/widget/dialog/tooltip/: ToolTip.java  ToolTipView.java
app/src/main/java/com/neil/test/widget/nodeprogressbar/: NodeProgressBar.java
app/src/main/res/drawable/: node_reached.xml  node_unreached.xml  tab_background.xml  tab_select_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_viewpager.xml  dialog_custom_dialog.xml  fragment_test_one.xml  fragment_test_three.xml  fragment_test_two.xml  item_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neil/test/: ExampleUnitTest.java
(+1 files in other folders)
